<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResortReservation</class>
 <widget class="QMainWindow" name="ResortReservation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ResortReservation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="roomReservation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>541</width>
      <height>401</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="ReservationInfo">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>80</y>
        <width>541</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="roomTypeSelection">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>------------------------------------------</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A Standard 2-queen room</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A Standard 1-king room</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>An Atrium 1-king room</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>An Atrium 2-queen room</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="priceLabel">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Price Per Night:$</string>
       </property>
      </widget>
      <widget class="QLabel" name="actualPriceLabel">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>284</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="numberOfAdultsSpinBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>4</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="numberOfChildrenSpinBox">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>80</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="adultsLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Adults(18+):</string>
       </property>
      </widget>
      <widget class="QLabel" name="adultsLabel_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>80</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Children:</string>
       </property>
      </widget>
      <widget class="QLabel" name="startDatelabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Date:</string>
       </property>
      </widget>
      <widget class="QLabel" name="endDateLabel">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>End Date:</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="endDateCalander">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Do you need Vehicle Parking</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="vechicleParkingCheckBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>150</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string> Yes Price: $12.75</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="startDateCalander">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="reservationNameLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Reservation Name:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="reservationNameText">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Room Type:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>310</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ReservationPayment">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>451</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="costAndPayInformation">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cost And Pay Information</string>
       </property>
      </widget>
      <widget class="QLabel" name="roomTypeLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>room</string>
       </property>
      </widget>
      <widget class="QLabel" name="taxLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Tax:</string>
       </property>
      </widget>
      <widget class="QLabel" name="parkingLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Parking</string>
       </property>
      </widget>
      <widget class="QLabel" name="resortFeeCost">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Resort Fee Cost</string>
       </property>
      </widget>
      <widget class="QLabel" name="nameOnReservation">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="priceForRoomLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>room</string>
       </property>
      </widget>
      <widget class="QLabel" name="taxCostLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>room</string>
       </property>
      </widget>
      <widget class="QLabel" name="parkingCostLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>room</string>
       </property>
      </widget>
      <widget class="QLabel" name="ResortCostLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>room</string>
       </property>
      </widget>
      <widget class="QLabel" name="LineLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>____________________________________________</string>
       </property>
      </widget>
      <widget class="QLabel" name="totalCostLabel">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>room</string>
       </property>
      </widget>
      <widget class="QLabel" name="justAPlus">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>16</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="dollarSignLabel">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>$</string>
       </property>
      </widget>
      <widget class="QLabel" name="dollarSignLabel2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>$</string>
       </property>
      </widget>
      <widget class="QLabel" name="dollarSignLabel3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>$</string>
       </property>
      </widget>
      <widget class="QLabel" name="dollarSignLabel4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>$</string>
       </property>
      </widget>
      <widget class="QLabel" name="dollarSignLabel5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>$</string>
       </property>
      </widget>
      <widget class="QComboBox" name="creditCardType">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>American Express</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mastercard</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Discover</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Visa</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="creditCardNumber">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>230</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="cardNumberLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>210</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Card Number</string>
       </property>
      </widget>
      <widget class="QLabel" name="lineLabel">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>210</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>_____________________</string>
       </property>
      </widget>
      <widget class="QLabel" name="expDateLabel">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Exp. Date</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="expDateLineEdit">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>230</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lineLabe2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>210</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>___________</string>
       </property>
      </widget>
      <widget class="QPushButton" name="confirmationButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>260</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm</string>
       </property>
      </widget>
      <widget class="QPushButton" name="goBackButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>114</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ComfirmationPage">
     <widget class="QGroupBox" name="confirmationGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="reservatonDetailLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Reservation Detail</string>
       </property>
      </widget>
      <widget class="QLabel" name="nameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="checkInDateLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Check-In:</string>
       </property>
      </widget>
      <widget class="QLabel" name="checkOutDateLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Check-Out:</string>
       </property>
      </widget>
      <widget class="QLabel" name="roomTypeLabel_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Room Type:</string>
       </property>
      </widget>
      <widget class="QLabel" name="vechileParkingLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Parking;</string>
       </property>
      </widget>
      <widget class="QLabel" name="numberOfAdultsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number Of Adults:</string>
       </property>
      </widget>
      <widget class="QLabel" name="numberOfChildrenLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number Of Children:</string>
       </property>
      </widget>
      <widget class="QLabel" name="finalReservationName">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="finalCheckInDate">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="finalCheckOutDate">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="finalRoomType">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="finalParking">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>160</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="finalNumberOfAdults">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>180</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="finalNumberOfChildren">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Payment</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>320</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
